<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<!DOCTYPE Repository PUBLIC "-//The Apache Software Foundation//DTD Jackrabbit 1.2//EN"
    "http://jackrabbit.apache.org/dtd/repository-1.2.dtd">
<Repository>
  <!--
  virtual file system where the repository stores global state
  (e.g. registered namespaces, custom node types, etc.)
  -->
  <FileSystem class="org.apache.jackrabbit.core.fs.local.LocalFileSystem">
    <param name="path" value="${rep.home}/repository"/>
  </FileSystem>

  <!--
      security configuration
  -->
  <Security appName="Jackrabbit">
    <!--
        access manager:
        class: FQN of class implementing the AccessManager interface
    -->
    <AccessManager
        class="org.apache.jackrabbit.core.security.SimpleAccessManager">
      <!-- <param name="config" value="${rep.home}/access.xml"/> -->
    </AccessManager>

    <LoginModule class="org.apache.jackrabbit.core.security.SimpleLoginModule">
      <!-- anonymous user name ('anonymous' is the default value) -->
      <param name="anonymousId" value="anonymous"/>
    </LoginModule>
  </Security>

  <!--
  Example Cluster configuration.
  -->
  <!--
  <Cluster id="node1">
      <Journal class="org.apache.jackrabbit.core.cluster.FileJournal">
          <param name="directory" value="${rep.home}/../shared/journals" />
          <param name="revision" value="${rep.home}/revision.log" />
      </Journal>
  </Cluster>
  -->
  
  <!--
  location of workspaces root directory and name of default workspace
  -->
  <Workspaces rootPath="${rep.home}/workspaces" defaultWorkspace="default"/>

  <!--
  workspace configuration template:
  used to create the initial workspace if there's no workspace yet
  -->
  <Workspace name="${wsp.name}">
    <!--
    virtual file system of the workspace:
    class: FQN of class implementing FileSystem interface
    -->
    <FileSystem class="org.apache.jackrabbit.core.fs.local.LocalFileSystem">
      <param name="path" value="${wsp.home}"/>
    </FileSystem>
    <!--
    persistence of the workspace:
    class: FQN of class implementing PersistenceManager interface
    -->
    <PersistenceManager class="org.apache.jackrabbit.core.persistence.db.DerbyPersistenceManager">
        <param name="url" value="jdbc:derby:${wsp.home}/db;create=true"/>
        <param name="schemaObjectPrefix" value="${wsp.name}_"/>
        <param name="externalBLOBs" value="false"/>
    </PersistenceManager>
    <!--
    Search index and the file system it uses.
    -->
    <SearchIndex class="org.apache.jackrabbit.core.query.lucene.SearchIndex">
      <param name="path" value="${wsp.home}/index"/>
      <param name="textFilterClasses" value=""/>
    </SearchIndex>
  </Workspace>

  <!--
  Configures the versioning
  -->
  <Versioning rootPath="${rep.home}/version">
    <!--
    Configures the filesystem to use for versioning for the respective
    persistence manager
    -->
    <FileSystem class="org.apache.jackrabbit.core.fs.local.LocalFileSystem">
      <param name="path" value="${rep.home}/version"/>
    </FileSystem>

    <!--
    Configures the persistence manager to be used for persisting version state.
    Please note that the current versioning implementation is based on
    a 'normal' persistence manager, but this could change in future
    implementations.
    -->
    <PersistenceManager class="org.apache.jackrabbit.core.persistence.db.DerbyPersistenceManager">
    	<param name="url" value="jdbc:derby:${rep.home}/version/db;create=true" />
    	<param name="schemaObjectPrefix" value="version_" />
        <param name="externalBLOBs" value="false"/>
    </PersistenceManager>

  </Versioning>


  <!--
  Search index for content that is shared repository wide
  (/jcr:system tree, contains mainly versions)

  The same parameters are supported as in the search index configuration
  inside the workspace definition element.

  This element is optional. If omitted, the /jcr:system tree will not be
  indexed and no results will be returned for that tree!
  -->
  <SearchIndex class="org.apache.jackrabbit.core.query.lucene.SearchIndex">
    <param name="path" value="${rep.home}/repository/index"/>
    <param name="textFilterClasses" value=""/>
  </SearchIndex>
</Repository>
