<?xml version="1.0" encoding="UTF-8"?>
<faces-config
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_1.xsd"
    version="2.1">

    <application>
        <el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>

        <locale-config>
            <default-locale>en</default-locale>
        </locale-config>

        <resource-bundle>
            <base-name>org.openl.rules.messages</base-name>
            <var>msg</var>
       </resource-bundle>
    </application>

    <component>
        <component-type>org.openl.commons.web.jsf.facelets.acegi.Authentication</component-type>
        <component-class>org.openl.commons.web.jsf.facelets.acegi.AuthenticationComponent</component-class>
    </component>

</faces-config>
