<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <bean id="productionRepositoryConfigManagerFactory" class="org.openl.config.ConfigurationManagerFactory" lazy-init="true">
        <constructor-arg name="useSystemProperties" value="true" />
        <constructor-arg name="defaultPropertiesLocation" value="" />
        <constructor-arg name="propertiesFolder" value="${ruleservice.datasource.propertiesFolder}" />
    </bean>
    
    <bean id="productionRepositoryFactoryProxy" class="org.openl.rules.repository.ProductionRepositoryFactoryProxy" destroy-method="destroy" lazy-init="true">
        <property name="configManagerFactory" ref="productionRepositoryConfigManagerFactory"/>
    </bean>
    
    <!-- Data source storage that provides information about deployments, projects 
        and their properties and version -->
    <!-- This implementation based on JCR repository -->
    <bean id="jcrdatasource" class="org.openl.rules.ruleservice.loader.JcrDataSource" lazy-init="true">
        <property name="productionRepositoryFactoryProxy" ref="productionRepositoryFactoryProxy"/>
        <property name="repositoryPropertiesFile" value="${ruleservice.datasource.repositoryPropertiesFile}"/>
    </bean>

</beans>
