<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	                    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<import resource="classpath:openl-ruleservice-property-placeholder.xml"/>

	<import resource="classpath:openl-ruleservice-core-beans.xml"/>
	<import resource="classpath:openl-ruleservice-conf-beans.xml"/>
	<import resource="classpath:openl-ruleservice-logging-beans.xml"/>
	<import resource="classpath:openl-ruleservice-loader-beans.xml"/>
	<import resource="classpath:openl-ruleservice-datasource-beans.xml"/>
	<import resource="classpath:openl-ruleservice-publisher-beans.xml"/>
	<import resource="classpath:openl-ruleservice-override-beans.xml"/>
	
</beans>
