<?xml version="1.0" encoding="UTF-8"?><Workspace name="default">
    <!--
    virtual file system of the workspace:
    class: FQN of class implementing FileSystem interface
    -->
    <FileSystem class="org.apache.jackrabbit.core.fs.local.LocalFileSystem">
      <param name="path" value="${wsp.home}"/>
    </FileSystem>
    <!--
    persistence of the workspace:
    class: FQN of class implementing PersistenceManager interface
    -->
    <PersistenceManager class="org.apache.jackrabbit.core.persistence.db.DerbyPersistenceManager">
        <param name="url" value="jdbc:derby:${wsp.home}/db;create=true"/>
        <param name="schemaObjectPrefix" value="${wsp.name}_"/>
        <param name="externalBLOBs" value="false"/>
    </PersistenceManager>
    <!--
    Search index and the file system it uses.
    -->
    <SearchIndex class="org.apache.jackrabbit.core.query.lucene.SearchIndex">
      <param name="path" value="${wsp.home}/index"/>
      <param name="textFilterClasses" value=""/>
    </SearchIndex>
  </Workspace>
